<!doctype html> 
<html> 
<head> 
    <meta charset="utf-8"> 
    <title>青火喜欢的歌</title> 
    <style type="text/css">
*{margin: 0;padding: 0;list-style: none;}        
.rightNode{width: 505px;height: 806px;position: absolute;left: 70%;top: 30%;margin: -204px 0 0 -253.5px;border: 1px solid #a6a18d;border-radius:8px;box-shadow: 0 0 16px #a6a18d; background: url(aa.jpg)}
.outerNode{width: 505px;height: 406px;position: absolute;left: 30%;top: 50%;margin: -204px 0 0 -253.5px;border: 1px solid #a6a18d;border-radius:8px;box-shadow: 0 0 16px #a6a18d; }
.innerNode{width: 503px;height: 405px;border-top:1px solid #e1d1b9;border-left:1px solid #ceccbf;border-radius: 8px;overflow: hidden;border-right:1px solid #ceccbf;   }
.topNode{width: 100%;height: 198px;border-bottom: 1px solid #787463;background: url(https://www.xuhaobo.cn/mainContext/statichtml/photo/http_imgloa.jpg) center center;background-size:cover; transition:.7s;position: relative;}
.lineNode{
    width: 100%;height: 46px;border-top: 1px solid #f9f7ee;border-bottom: 1px solid #a29d8a;background: yellow repeat-x; 
}
.progressNode{width: 440px;height: 18px;float: left;margin:13px 0 0 28px;background: red repeat-x;position: relative; }
.progressNode .progressleft{
    width: 7px;height: 100%;position: absolute;left: 0;
    background: url(https://www.xuhaobo.cn/mainContext/statichtml/photo/http_imgloa.jpg);
}
.progressNode .progressright{
    width: 7px;height: 100%;position: absolute;right: 0;
    background: url(https://www.xuhaobo.cn/mainContext/statichtml/photo/http_imgloa.jpg);
}
.bottomNode{
    width: 100%;height: 157px;border-top: 1px solid #a29d8a;
    background: url(https://www.xuhaobo.cn/mainContext/statichtml/photo/http_imgload.jpg); repeat-x;position: relative;
}
.lastNode{width: 75px;height: 74px;position: absolute;background: url(https://www.xuhaobo.cn/mainContext/statichtml/photo/http_imgload.jpg) no-repeat;left: 118px;top: 39px;cursor: pointer;border-radius:55px;text-align:center;}
.playNode{width: 95px;height: 94px;position: absolute;background: url(https://www.xuhaobo.cn/mainContext/statichtml/photo/http_imgloa.jpg) no-repeat;left: 202px;top: 29px;cursor: pointer;border-radius:56px;text-align:center;animation:turn 10s linear infinite; }
.nextNode{width: 75px;height: 74px;background: url(https://www.xuhaobo.cn/mainContext/statichtml/photo/http_imgload.jpg) no-repeat;position: absolute;left: 306px;top: 39px;cursor: pointer;border-radius:55px;text-align:center;}
.volumeNode{width: 37px;height: 32px;background: black no-repeat; position: absolute;right: 43px;top: 58px;cursor: pointer;border-radius:55px;text-align:center;border-radius:15px;text-align:center;}
.no_volumeNode{width: 37px;height: 32px;background: blue no-repeat; position: absolute;right: 43px;top: 58px;cursor: pointer;border-radius:15px;}
.modelNode{width: 37px;height: 32px;background: black no-repeat; position: absolute;left: 43px;top: 58px;cursor: pointer;border-radius:55px;text-align:center;border-radius:15px;text-align:center;}
.no_modelNode{width: 37px;height: 32px;background: blue no-repeat; position: absolute;left: 43px;top: 58px;cursor: pointer;border-radius:15px;}
.trueLine{position: absolute;left: 3px;top: 2px;height: 12px;width: 0%;
    background: url(https://www.xuhaobo.cn/mainContext/statichtml/photo/http_imgloa.jpg) repeat-x;border-radius: 6px; 
    border-right: 1px solid #787463;
}
.musicName{color: white;position: absolute;bottom: 2px;left: 5px;}
@keyframes turn{
      0%{-webkit-transform:rotate(0deg);}
      25%{-webkit-transform:rotate(90deg);}
      50%{-webkit-transform:rotate(180deg);}
      75%{-webkit-transform:rotate(270deg);}
      100%{-webkit-transform:rotate(360deg);}
    }
    </style>
</head>
<body>
    <!-- outerNode 最外层的元素 -->
    <div class='outerNode'>
        <!-- innerNode 内层元素 -->
        <div class='innerNode'>
            <!-- topNode 封面图元素 -->
            <div class='topNode'>
                <!-- 音乐名称 -->
                <div class='musicName'></div>
            </div>
            <!-- lineNode 进度条元素 -->
            <div class='lineNode'>
                <!-- 进度条-->
                <div class='progressNode'>
                    <div class='progressleft'></div>
                    <div class='progressright'></div>
                    <!-- 真正的进度条 -->
                    <div class='trueLine'></div>
                </div>
            </div>
            <!-- bottomNode 空间元素 -->
            <div class='bottomNode'>
                <div class='modelNode'><font color="green">顺序</font></div>
                <!-- lastNode 上一曲的按钮-->
                <div class='lastNode'><font color="green">上一曲</font></div>
                <!-- playNode 播放暂停的按钮 -->
                <div class='playNode'><font color="red">暂停</font></div>
                <!-- nextNode 下一曲的按钮 -->
                <div class='nextNode'><font color="green">下一曲</font></div>
                <!-- volumeNode 静音或非静音的按钮-->
                <div class='volumeNode'><font color="green">静音</font></div>
            </div>
        </div>
    </div>
    <div class="rightNode">

    </div>
    <a href="next.html">换个口味</a>
    <script type="text/javascript">
        //播放模式
        var modelType =1;//0 单曲，1顺序
        //播放暂停的按钮
        //playBln 控制播放暂停的布尔值
        var playBtn = document.querySelector('.playNode'),
        playBln = true,
        //控制声音的按钮
        //volumeBln 控制声音的布尔值
        volumeNode = document.querySelector('.volumeNode'),
        volumeBln = true,

        modelNode = document.querySelector('.modelNode'),
        modelNodeBln = true,
        //进度条的选择器
        trueLine = document.querySelector('.trueLine'),
        //进度条外层的元素
        progressNode = document.querySelector('.progressNode'),
        //最外层元素
        outerNode = document.querySelector('.outerNode'),
        //选择一下封面背景
        topNode = document.querySelector('.topNode'),
        //播放列表背景
        rightNode =document.querySelector('.rightNode'),
        //播放按钮北京
        playNode = document.querySelector('.playNode'),
        //下一首歌的按钮
        nextNode = document.querySelector('.nextNode'),
        //上一首歌的按钮
        lastNode = document.querySelector('.lastNode'),
        //音乐名称
        musicName = document.querySelector('.musicName');
        //给播放器添加js
        //创建audio对象
        var myAudio = new Audio();
        //给audio对象一个 src
        //所有的数据存在数组里面
        let allMusic = [{
            'MusicSrc':'http://www.kumeiwp.com/sub/filestores/2023/04/03/f7c179fe576b44f42a260b311b801885.mp3',
            'MusicPic':'http://www.xuhaobo.cn/mainContext/statichtml/photo/http_imgloa.jpg',
            'MusicName':'回小仙-醒不来的梦'
        },{
            'MusicSrc':'http://www.kumeiwp.com/sub/filestores/2021/01/28/21fe13b90ea525760c8486d4d374b2bc.mp3',
            'MusicPic':'cc.jpg',
            'MusicName':'何洁 - 你一定要幸福'
        },{
            'MusicSrc':'http://www.kumeiwp.com/sub/filestores/2023/07/19/a0fcf57d9c8ba0ee1824f141db354cf6.mp3',
            'MusicPic':'bb.jpg',
            'MusicName':'童话镇（陈一发）'
        }
        ,{
            'MusicSrc':'http://www.kumeiwp.com/sub/filestores/2023/09/12/11a8073cc53dacc5cfc58f7ff5dac4ab.mp3',
            'MusicPic':'aa.jpg',
            'MusicName':'你的答案-阿冗'
        }
        ,{
            'MusicSrc':'https://www.kumeiwp.com/wj/143459/2023/04/03/9eede7f053974b12b1d660f825ec00d1.mp3?xz=b1',
            'MusicPic':'https://bkimg.cdn.bcebos.com/pic/3c6d55fbb2fb43166d22acbb1bf0512309f7915275ef?x-bce-process=image/resize,m_lfit,w_536,limit_1/format,f_jpg',
            'MusicName':'一路生花 -温*心'
        }
        ,{
            'MusicSrc':'https://www.kumeiwp.com/wj/222412/2024/08/13/89d3251db4961d7f8dbf195d1aee7200.mp3',
            'MusicPic':'https://bkimg.cdn.bcebos.com/pic/43a7d933c895d14369c0f66573f082025baf07c5?x-bce-process=image/resize,m_lfit,w_440,limit_1/format,f_auto',
            'MusicName':'500 Miles'
        }
         ,{
            'MusicSrc':'https://djnet.src.dj.net:4431/20200809/445103/9ee362173545c0304b8e45c4e80ec682_%E9%98%B3%E6%B1%9FDJ%E6%9D%83%E4%BB%94%E3%80%8A%E8%B6%8A%E9%95%BF%E5%A4%A7%E8%B6%8A%E5%AD%A4%E5%8D%95%E3%80%8B%E8%B6%85%E5%A5%BD%E5%90%AC%E7%9A%84%E6%85%A2%E6%AD%8C%E8%BF%9E%E7%89%88%E8%B6%85%E6%A3%92%E8%BD%A6%E8%BD%BD%E4%B8%93%E8%BE%91%E6%AD%8C%E6%9B%B2%E8%BF%9E%E7%A2%9Fdjnet.mp3',
            'MusicPic':'aa.jpg',
            'MusicName':'超强合集-越长大越孤单'
        }
        ,{
            'MusicSrc':'http://www.kumeiwp.com/sub/filestores/2021/03/01/c58e3afa8baabf65c426020b319a7275.mp3',
            'MusicPic':'bb.jpg',
            'MusicName':'踏山河-是七叔呢'
        }
        ,{
            'MusicSrc':'http://www.kumeiwp.com/sub/filestores/2023/07/19/c163c536e57559682f2593f458fb7e51.mp3',
            'MusicPic':'http://y.gtimg.cn/music/photo_new/T002R300x300M000001Qn04n29RAmP.jpg?max_age=2592000',
            'MusicName':'最美的期待-周笔畅'
        }
         ,{
            'MusicSrc':'http://www.kumeiwp.com/sub/filestores/2023/09/12/b3562ef02efea43880692a1d182e2661.mp3',
            'MusicPic':'aa.jpg',
            'MusicName':'十年-陈奕迅'
        }
        ,{
            'MusicSrc':'http://www.kumeiwp.com/sub/filestores/2022/01/11/18ce969a56080c4de610e377b794b8f0.mp3',
            'MusicPic':'bb.jpg',
            'MusicName':'爱情转移-Eason'
        }
        ,{
            'MusicSrc':'http://www.kumeiwp.com/sub/filestores/2023/09/13/36fb84d68dbafd81d5aa2e6aabd7d698.mp3',
            'MusicPic':'aa.jpg',
            'MusicName':'浮夸-Eason'
        }
        ,{
            'MusicSrc':'http://www.kumeiwp.com/sub/filestores/2022/04/03/e577242443af9d57c23fcb589933239d.mp3',
            'MusicPic':'bb.jpg',
            'MusicName':'爱不爱我-零点乐队'
        } ,{
            'MusicSrc':'http://www.kumeiwp.com/sub/filestores/2022/03/30/517c8f38b658b50764bbfb194973c35b.mp3',
            'MusicPic':'cc.jpg',
            'MusicName':'林志炫 - 单身情歌'
        }
        ,{
            'MusicSrc':'http://www.kumeiwp.com/sub/filestores/2023/07/18/2de48ebbf8c522c41e80a0f809559f17.mp3',
            'MusicPic':'aa.jpg',
            'MusicName':'黄龄 - 痒'
        },{
            'MusicSrc':'http://www.kumeiwp.com/sub/filestores/2021/10/07/ff273c24350d93e4946216ec884fd83e.mp3',
            'MusicPic':'bb.jpg',
            'MusicName':'王菲-如愿'
        },{
            'MusicSrc':'http://www.kumeiwp.com/sub/filestores/2022/03/03/18dac32da692947a084294361fb8508b.mp3',
            'MusicPic':'cc.jpg',
            'MusicName':'无地自容-黑豹'
        },{
            'MusicSrc':'http://www.kumeiwp.com/sub/filestores/2022/03/03/665bc1a0a1d274d706fd5b87757cd8f7.mp3',
            'MusicPic':'aa.jpg',
            'MusicName':'体会-黑豹'
        },{
            'MusicSrc':'http://www.kumeiwp.com/sub/filestores/2022/03/03/2287e0c5b6a97a1a69ce82812e279836.mp3',
            'MusicPic':'bb.jpg',
            'MusicName':'靠近我-黑豹'
        },{
            'MusicSrc':'http://www.kumeiwp.com/sub/filestores/2022/03/03/08278b1088ebfb83052a0b311fa4c42d.mp3',
            'MusicPic':'cc.jpg',
            'MusicName':'Don=t break my Heart-黑豹'
        },{
            'MusicSrc':'http://www.kumeiwp.com/sub/filestores/2023/04/03/1e0c72a57ac530d4641913e18aaf82e7.mp3',
            'MusicPic':'aa.jpg',
            'MusicName':'周杰伦 - 七里香'
        },{
            'MusicSrc':'http://www.kumeiwp.com/sub/filestores/2023/09/13/b8b330c6a989e1b7c13a69d28ab6c733.mp3',
            'MusicPic':'bb.jpg',
            'MusicName':'周杰伦-稻香'
        },{
            'MusicSrc':'http://www.kumeiwp.com/sub/filestores/2023/07/19/de35f9c1dae8f3c1e5d2aa4615ebccdf.mp3',
            'MusicPic':'cc.jpg',
            'MusicName':'周杰伦-夜曲'
        },{
            'MusicSrc':'http://www.kumeiwp.com/sub/filestores/2023/07/19/9d7f87b6fe69421f3ad2e822f242a032.mp3',
            'MusicPic':'aa.jpg',
            'MusicName':'周杰伦-晴天'
        },{
            'MusicSrc':'http://www.kumeiwp.com/sub/filestores/2023/07/19/24038edea234688209ef6eaec80b2545.mp3',
            'MusicPic':'bb.jpg',
            'MusicName':'周杰伦-半岛铁盒'
        },{
            'MusicSrc':'http://www.kumeiwp.com/sub/filestores/2023/07/19/3e96d7ed60015d94ee3416768d960616.mp3',
            'MusicPic':'https://pics0.baidu.com/feed/8c1001e93901213f631de7652915bfdb2e2e955e.jpeg?token=c3610311a2b9d8fd8f5b64a3b8ed8f67',
            'MusicName':'周杰伦-三年二班'
        },{
            'MusicSrc':'https://djnet.src.dj.net:4431/20200809/445103/9ee362173545c0304b8e45c4e80ec682_%E9%98%B3%E6%B1%9FDJ%E6%9D%83%E4%BB%94%E3%80%8A%E8%B6%8A%E9%95%BF%E5%A4%A7%E8%B6%8A%E5%AD%A4%E5%8D%95%E3%80%8B%E8%B6%85%E5%A5%BD%E5%90%AC%E7%9A%84%E6%85%A2%E6%AD%8C%E8%BF%9E%E7%89%88%E8%B6%85%E6%A3%92%E8%BD%A6%E8%BD%BD%E4%B8%93%E8%BE%91%E6%AD%8C%E6%9B%B2%E8%BF%9E%E7%A2%9Fdjnet.mp3',
            'MusicPic':'https://pics0.baidu.com/feed/8c1001e93901213f631de7652915bfdb2e2e955e.jpeg?token=c3610311a2b9d8fd8f5b64a3b8ed8f67',
            'MusicName':'越长大越孤单-dj音乐网'
        }


        ],Index = 0;
        myAudio.src = allMusic[Index].MusicSrc;
        //给封面赋值
        topNode.style.backgroundImage = 'url('+allMusic[Index].MusicPic+')';
        //给音乐名称
        musicName.innerHTML = allMusic[Index].MusicName;
        //谷歌浏览器不允许直接play
        //myAudio.play();
        //播放暂停的事件
        playBtn.onclick = function(){
            //myAudio.play();
            playBln = !playBln;
            if(playBln == false){
                myAudio.play();
                document.querySelector('.playNode').innerHTML='<font color="green" size=1>播放中</font>';
            }
            else{
                myAudio.pause();
                document.querySelector('.playNode').innerHTML='<font color="red" size=6>暂停</font>';
            }
        };
        //声音的事件
        volumeNode.onclick = function(){
            volumeBln = !volumeBln;
            if(volumeBln == false){
                myAudio.volume = 0;
                this.className = 'no_volumeNode';
            }
            else{
                myAudio.volume = 1;
                this.className = 'volumeNode';
            }
        };
        //播放模式的事件
         modelNode.onclick = function(){
            modelNodeBln = !modelNodeBln;
            if(modelNodeBln == false){
                this.innerHTML ="<font color='green'>单曲</font>";
                this.className = 'no_modelNode';
                modelType = 0;
            }
            else{
                this.innerHTML ="<font color='green'>顺序</font>";
                this.className = 'modelNode';
                modelType = 1;
            }
        };
        //播放时 进度条的长度控制计算
        myAudio.addEventListener('timeupdate',function(){
            trueLine.style.width = myAudio.currentTime / myAudio.duration * 100 + '%';
        });
        // 播放结束时 自动播放下一曲
        myAudio.addEventListener("ended",function(){
            if(modelType!=0){
                var indextemp =Index+1;
                if(indextemp>=allMusic.length){
                    indextemp =0;
                }
                MusicPlayWithIndexFn(indextemp);    
            }else{
                MusicPlayWithIndexFn(Index);
            }
            
        },false);
        //点击progressNode元素 让进度条直接到达这个位置
        progressNode.onclick = function(e){
            var ev = e || event;
            //算法 就是 算出 点击的位置 在 外层进度条的 多少像素
            //需要一个鼠标坐标点 减去 外层元素的 offsetLeft 和 最外层元素的offsetLeft 
            // 320秒 *  0.50 = 160秒
            myAudio.currentTime = myAudio.duration * ((ev.clientX - (this.offsetLeft + outerNode.offsetLeft))/this.offsetWidth);
            trueLine.style.width = ((ev.clientX - (this.offsetLeft + outerNode.offsetLeft))/this.offsetWidth) * 100 + '%';
        };
        //下一首歌的事件
        nextNode.onclick = function(){
            Index ++;
            if(Index == allMusic.length){
                Index = 0;
            }
            MusicPlayFn();
        };
        //音乐播放的函数
        function MusicPlayFn(){
            myAudio.src = allMusic[Index].MusicSrc;
            myAudio.currentTime = 0;
            trueLine.style.width = '0%';
            if(playBln == false){
                myAudio.play();
            }
            else{
                myAudio.pause();
            }
            //给封面赋值
            topNode.style.backgroundImage = 'url('+allMusic[Index].MusicPic+')';
            playNode.style.backgroundImage ='url('+allMusic[Index].MusicPic+')';
            rightNode.style.backgroundImage ='url('+allMusic[Index].MusicPic+')';
            //给音乐名称
            musicName.innerHTML = allMusic[Index].MusicName;
        }
        function MusicPlayWithIndexFn(index){

            Index =index;
            myAudio.src = allMusic[Index].MusicSrc;
            myAudio.currentTime = 0;
            trueLine.style.width = '0%';
            if(playBln == false){
                myAudio.play();
            }
            else{
                myAudio.pause();
            }
            //给封面赋值
            topNode.style.backgroundImage = 'url('+allMusic[Index].MusicPic+')';
            playNode.style.backgroundImage ='url('+allMusic[Index].MusicPic+')';
            rightNode.style.backgroundImage ='url('+allMusic[Index].MusicPic+')';
            //给音乐名称
            musicName.innerHTML = allMusic[Index].MusicName;
        }
        //上一首歌的点击事件
        lastNode.onclick = function(){
            Index --;
            if(Index == -1){
                Index = allMusic.length-1;
            }
            MusicPlayFn();
        };
        //document.querySelector('.playNode').click();
        var playList = "",playSize = allMusic.length;
        var playList =playList+"[<font color='white'>总计"+playSize+"]首歌曲，双击歌曲切换</font> <br>";
        for(var vi=0;vi<playSize;vi++){
            playList =playList+"<input type ='text' readonly size =30 value='     ["+allMusic[vi].MusicName+"]    ' ondblclick='MusicPlayWithIndexFn("+vi+")' /> <br>";
        }

        document.querySelector('.rightNode').innerHTML=playList;
    </script>
</body>
</html>
